<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
      .div1{
          display: flex;
          flex-direction: column;
      }

      .div2 {
          display: flex;
          flex-direction: column;
      }

      .div1 label {
        margin-bottom: 8px;
      }

      .div3 {
          display: flex;
          flex-direction: column;
      }

      .div3 span{
        margin-bottom: 5px;
      }

      .div4 span {
        margin-left: 50px;
      }

      .container2 {
          width: 90%;
          display: flex;
          justify-content: space-between;
      }
    </style>
    <script src="practice.js"></script>
    <title>binignit na bugnaw</title>
</head>
<body>
  <div>
    <p>QUICK GRADER</p>
    <label for="studentID">Student ID Number:</label>
    <input type="number" id="studentID" placeholder="Enter Student ID Number">
    <button class="search-button" onclick="searchButton ()">search</button>

    <p>Name: <span id="name"></span></p>
    <p>Age: <span id="age"></span></p>
    <p>Sex:<span id="sex"></span></p>
    <p>Course, Year and Section: <span id="course"></span></p>
  </div>
  
  <hr>

  <div class="container2">
    <div class="div1">
        <p>Quarter</p>
        <label for="prelim-grade">Prelim Grade:</label>
        <label for="midterm-grade">Midterm Grade:</label>
        <label for="semi-final">Semi-Finals Grade:</label>
        <label for="final-grade">Finals Grade:</label>
    </div>
    <div class="div2">
        <p>Grade</p>
        <input type="number" id="prelim-grade" placeholder="Enter Grade">
        <button onclick="resultButton ()"></button>
        <input type="number" id="midterm-grade" placeholder="Enter Grade">
        <button onclick="resultButton2 ()"></button>
        <input type="number" id="semi-final" placeholder="Enter Grade">
        <button onclick="resultButton3 ()"></button>
        <input type="number" id="final-grade" placeholder="Enter Grade">
        <button onclick="resultButton4 ()"></button>
    </div>
    <div class="div3">
      <p>verdict</p>
      <span id="result1"></span>
      <span id="result2"></span>
      <span id="result3"></span>
      <span id="result4"></span>
  
    </div>
  </div>
<hr>

<div class="div4">
  <p>SUMMARY <span></span></p>
  <p>First Semester Grade For: <span id="student-name"></span></p>
  <p>Course, Year, and Section:<span id="section"></span></p>
  <p>First Semester Grade:<span id="semester-grade"></span></p>
  <button onclick="gradeButton ()">sabaw</button>
</div>

</body>
</html>
